version: 1

dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups

dn: cn=user01,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user01
gidNumber: 1000
homeDirectory: /home/user01
sn: Bar1
uid: user01
uidNumber: 1000
mail: user01@example.org
userPassword:: cGFzc3dvcmQx

dn: cn=user02,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user02
gidNumber: 1001
homeDirectory: /home/user02
sn: Bar2
uid: user02
uidNumber: 1001
mail: user02@example.org
userPassword:: cGFzc3dvcmQy

dn: cn=readers,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: readers
member: cn=user01,ou=users,dc=example,dc=org
member: cn=user02,ou=users,dc=example,dc=org

